<ul title="PHP">
    <li>PHP >= 5.4, 7.X, 8.X</li>
    <li>Yii1</li>
    <li>Yii2</li>
    <li>Libraries: zmq, ratchet, gearman</li>
</ul>
<ul title="C++">
    <li>C++ >= 14, 17, CXX</li>
    <li>CMake</li>
    <li>QMake</li>
    <li>Qt >= 5, 6</li>
    <li>QML</li>
    <li>FASM</li>
    <li>STL</li>
    <li>Valgrind</li>
    <li>Libraries: FastSGI, JsonCpp, pqxx, libzip, OpenCV, ffmpeg, OpenGL, CUDA</li>
</ul>
<ul title="Web">
    <li>HTML</li>
    <li>HTML5</li>
    <li>XML</li>
    <li>CSS3</li>
    <li>Bootstrap</li>
</ul>
<ul title="JavaScript">
    <li>JavaScript</li>
    <li>ES6</li>
    <li>jQuery</li>
    <li>Backbone</li>
    <li>Mustache</li>
    <li>Vue.js</li>
    <li>CoffeeScript</li>
    <li>XHR</li>
    <li>Ajax</li>
    <li>WebSockets</li>
</ul>
<ul title="SQL">
    <li>PostgreSQL + PL/pgSQL</li>
    <li>MySQL</li>
    <li>SQLite</li>
</ul>
<ul title="noSQL">
    <li>MongoDB</li>
    <li>memcached</li>
</ul>
<ul title="Testing">
    <li>PHPUnit</li>
    <li>siege</li>
</ul>
<ul title="Networking">
    <li>WireShark</li>
    <li>nmap</li>
    <li>netstat</li>
</ul>
<ul title="Version control">
    <li>Git</li>
    <li>Composer</li>
    <li>Docker</li>
    <li>NPM</li>
    <li>Bower</li>
</ul>
<ul title="Linux">
    <li>Ubuntu</li>
    <li>Debian</li>
    <li>Proxmox</li>
    <li>Shell / Bash</li>
    <li>Systemd</li>
    <li>SSH</li>
    <li>FTP</li>
    <li>Samba</li>
    <li>Cron</li>
    <li>adb</li>
</ul>
<ul title="Web servers">
    <li>Nginx</li>
    <li>LAMP</li>
</ul>
<ul title="Protocols">
    <li>HTTP</li>
    <li>TCP</li>
    <li>UDP</li>
    <li>IoT</li>
    <li>LoRaWAN</li>
</ul>
<ul title="Management">
    <li>GitLab</li>
    <li>Redmine</li>
    <li>Jira</li>
</ul>
<ul title="Platforms">
    <li>Arduino(atm328p)</li>
</ul>
<ul title="IDE">
    <li>Qt Creator</li>
    <li>PHP Storm</li>
    <li>Clion</li>
    <li>DataGrip</li>
    <li>Android Studio</li>
</ul>
